absl-py==0.11.0
appdirs==1.4.4
astor==0.8.1
cached-property==1.5.2
click==8.0.1
colorama==0.4.4
cycler== 0.10.0
distlib==0.3.1
filelock==3.0.12
Flask==2.0.1
future==0.18.2
gast==0.2.2
google-pasta==0.2.0
grpcio==1.34.0
h5py==2.10.0
importlib-metadata==3.1.1
itsdangerous==2.0.1
Jinja2==3.0.1
joblib==0.17.0
Keras==2.1.6
Keras-Applications==1.0.8
Keras-Preprocessing==1.1.2
kiwisolver==1.3.1
Markdown==  3.3.3
MarkupSafe==2.0.1
matplotlib==3.3.3
numpy==1.19.4
opencv-python==4.4.0.46
opt-einsum==3.3.0
pandas==1.1.4
Pillow==8.0.1
pip==10.0.1
protobuf==3.14.0
pyparsing==2.4.7
PyPDF2==1.26.0
python-dateutil==2.8.1
pytz==2020.4
PyYAML==5.3.1
scikit-learn ==0.23.2
scipy==1.5.4
seaborn==0.11.2
setuptools==51.0.0
six==1.15.0
tensorboard==1.15.0
tensorflow==1.15.0
tensorflow-estimator==1.15.1
termcolor==1.1.0
Theano==1.0.5
threadpoolctl==2.1.0
tqdm==4.54.1
virtualenv==20.2.2
Wand==0.6.7
Werkzeug==2.0.1
wheel==0.36.1
wrapt==1.12.1
zipp==3.4.0